all:
  children:
    mongo_database:
      children:
        primary:
          hosts:
            mongo_db1: 
                ansible_host: {}
        secondary:
          hosts:
            mongo_db2:
                ansible_host: {}
