plugin: azure.azcollection.azure_rm

auth_source: cli

include_vm_resource_groups:
  - "{{ lookup('file', '../../ansible_vars.properties') | trim }}"

keyed_groups:
  - prefix: 'mongodb'
    key: tags.DB_Role
    separator: ""
  - prefix: ''
    key: tags.ComponentType
    separator: ""
  


