plugin: azure.azcollection.azure_rm

auth_source: cli

include_vm_resource_groups:
  - "{{ lookup('env', 'AZURE_RESOURCE_GROUP') }}"

keyed_groups:
  - prefix: 'mongodb'
    key: tags.DB_Role
    separator: ""
  - prefix: ''
    key: tags.ComponentType
    separator: ""
  


