plugin: azure.azcollection.azure_rm

auth_source: cli

include_vm_resource_groups:
  - Microblog1

keyed_groups:
  - prefix: 'mongodb'
    key: tags.DB_Role
    separator: ""
  - prefix: ''
    key: tags.ComponentType
    separator: ""
