all:
  children:
    mongo_database:
      children:
        primary:
          hosts:
            mongodb_1: 
                ansible_host: 172.203.34.48
        secondary:
          hosts:
            mongodb_2:
                ansible_host: 172.203.34.45
