all:
  children:
    mongo_database:
      children:
        primary:
          hosts:
            mongodb_1: 
                ansible_host: 20.98.233.74
        secondary:
          hosts:
            mongodb_2:
                ansible_host: 20.98.235.232
