plugin: azure.azcollection.azure_rm

auth_source: cli

include_vm_resource_groups:
  - Microblog1

keyed_groups:
  - prefix: ''
    key: tags.DBRole
    separator: ""
  - prefix: ''
    key: tags.ComponentType
    separator: ""
